# springCloud

./: pom.xml
springclouddemo-account/: pom.xml
springclouddemo-account/src/main/java/com/example/springclouddemoaccount/: SpringclouddemoAccountApplication.java
springclouddemo-account/src/main/java/com/example/springclouddemoaccount/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
springclouddemo-account/src/main/java/com/example/springclouddemoaccount/controller/: AccountController.java
springclouddemo-account/src/main/java/com/example/springclouddemoaccount/entity/: Account.java
springclouddemo-account/src/main/java/com/example/springclouddemoaccount/mapper/: AccountMapper.java
springclouddemo-account/src/main/java/com/example/springclouddemoaccount/service/: AccountService.java
springclouddemo-account/src/main/java/com/example/springclouddemoaccount/service/fallBack/: AccountServiceFallBack.java
springclouddemo-account/src/main/java/com/example/springclouddemoaccount/service/impl/: AccountServiceImpl.java
springclouddemo-account/src/main/resources/: application.yml
springclouddemo-config/: pom.xml
springclouddemo-config/src/main/java/com/example/springclouddemoconfig/: SpringclouddemoConfigApplication.java
springclouddemo-config/src/main/resources/: application.yml
springclouddemo-cousumer/: pom.xml
springclouddemo-cousumer/src/main/java/com/example/springclouddemocousumer/: SpringclouddemoCousumerApplication.java
springclouddemo-cousumer/src/main/java/com/example/springclouddemocousumer/controller/: ConsumerController.java
springclouddemo-cousumer/src/main/java/com/example/springclouddemocousumer/service/: ProductClientService.java  ProductService.java
springclouddemo-cousumer/src/main/java/com/example/springclouddemocousumer/service/fallBack/: ProductClientFallback.java
springclouddemo-cousumer/src/main/java/com/example/springclouddemocousumer/service/impl/: ProductClientFallback.java
springclouddemo-cousumer/src/main/resources/: application.yml
springclouddemo-entity/: pom.xml
springclouddemo-entity/src/main/java/com/example/springclouddemoentity/entity/: Consumer.java  Product.java
springclouddemo-eureka/: pom.xml
springclouddemo-eureka/src/main/java/com/example/springclouddemoeureka/: SpringclouddemoEurekaApplication.java
springclouddemo-eureka/src/main/resources/: application.yml
springclouddemo-product/: pom.xml
springclouddemo-product/src/main/java/com/example/springclouddemoproduct/: SpringclouddemoProductApplication.java
springclouddemo-product/src/main/java/com/example/springclouddemoproduct/controller/: AccountController.java  ConfigController.java  ProductController.java
springclouddemo-product/src/main/java/com/example/springclouddemoproduct/entity/: Account.java  ConfigService.java
springclouddemo-product/src/main/java/com/example/springclouddemoproduct/mapper/: ProductMapper.java
springclouddemo-product/src/main/java/com/example/springclouddemoproduct/service/: ProductService.java
springclouddemo-product/src/main/java/com/example/springclouddemoproduct/service/impl/: ProductServiceImpl.java
springclouddemo-product/src/main/resources/: application.yml  bootstrap.yml
springclouddemo-zuul-gateway/: pom.xml
springclouddemo-zuul-gateway/src/main/java/com/example/springclouddemozuulgateway/: SpringclouddemoZuulGatewayApplication.java
springclouddemo-zuul-gateway/src/main/java/com/example/springclouddemozuulgateway/filterUtils/: ConsumerRateLimiterFilter.java  LoginFilter.java
springclouddemo-zuul-gateway/src/main/resources/: application.yml
src/main/java/com/example/springclouddemo/: SpringclouddemoApplication.java
